* {
  box-sizing: border-box;
  margin: 0;
}

html,
body {
  min-height: 100%;
}
body {
  font-family: 'Montserrat', sans-serif;
  color: #242424;
}
h1, h2, h3, h4, h5, h6, p {
  font-size: 1.2em;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  margin-bottom: .5em;
  font-weight: 400;
  font-family: 'Open Sans Condensed', sans-serif;
}
p {
  font-size: .9em;
}
figure {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  font-weight: 400;
  display: flex;
  img {
    max-width: 100%;
  }
}
ul {
  list-style-type: none;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
}
a, a:hover, a:visited {
  text-decoration: none;
}
input, button, textarea, select {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  border-radius: 0;
  outline: none;
}
input[type="submit"], button {
  cursor: pointer;
}
:-webkit-autofill {
  box-shadow: 0 0 0 50px #fff inset;
  -webkit-text-fill-color: #000;
  &:focus {
    box-shadow: 0 0 0 50px #fff inset;
    -webkit-text-fill-color: #000;
  }  
}
[disabled],
[href='#!'] {
  opacity: .5;
  cursor: not-allowed;
}

// Sass tils
$color-fiord: #394263; // sidenav bg & dark text
$color-white: #FFF; // card bg
$color-athens-gray: #EAEDF1; // content bg
$color-catskill-white: #F9FAFC; // top nav bg
$color-abbey: #777; // gray text
$color-mischka: #DADAE3; // light gray for menu icon
$color-java: #1BBAE1; // blue text
$color-mine-shaft: #333; // main section header bg
$color-zest: #e67e22; // document icon bg
$color-jungle-green: #27ae60; // calendar icon bg
$color-cinnabar: #e74c3c; // main icon bg, red
$color-amethyst: #af64cc; // main photo icon bg
$color-transparent: rgba(255, 255, 255, .5);
$color-alto: #D3D3D3;

$height-header: 50px;
$height-footer: 50px;
$width-sidenav: 240px;

@mixin profile-avatar {
  background-image: url("https://ivanalbizu.eu/_nuxt/img/firma.a4e3403.85.png");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
}

@mixin box-shadow {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
}

// Resets
html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif
}

a {
  text-decoration: none;
}

// Util classes
.text-light {
  font-weight: 300;
}

.text-bold {
  font-weight: bold;
}

.row {
  display: flex;

  &--align-v-center {
    align-items: center;
  }

  &--align-h-center {
    justify-content: center;
  }
}

// Establish dashboard css grid layout - mobile
.grid {
  position: relative;
  display: grid;
  grid-template-columns: 100%; // Charts responsiveness won't work with fr units
  grid-template-rows: $height-header 1fr $height-footer;
  grid-template-areas:
    'header'
    'main'
    'footer';
  height: 100vh;
  overflow-x: hidden; // Prevent overflow scroll from hidden sidenav

  &--noscroll {
    overflow-y: hidden;
  }
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $color-catskill-white;

  &__menu {
    position: fixed; // Needs to stay visible for all mobile scrolling
    padding: 13px;
    left: 12px;
    background-color: $color-mischka;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    z-index: 1;

    &:hover {
      cursor: pointer;
    }
  }

  &__search {
    margin-left: 55px;
    font-size: 1.25em;
    color: $color-abbey;
  }

  &__title {
    margin-left: 5em;
    .title {
      color: $color-fiord;
      margin: 0;
      text-transform: uppercase;
    }
  }

  &__input {
    border: none;
    background: transparent;
    padding: 12px;
    font-size: 1.25em;
    color: $color-abbey;

    &:focus {
      outline: none;
      border: none;
    }
  }

  &__avatar {
    @include profile-avatar;
    position: relative;
    margin: 0 26px;
    width: 35px;
    height: 35px;
    cursor: pointer;

    &:after {
      position: absolute;
      content: "";
      width: 6px;
      height: 6px;
      background: none;
      border-left: 2px solid $color-abbey;
      border-bottom: 2px solid $color-abbey;
      transform: rotate(-45deg) translateY(-50%);
      top: 50%;
      right: -18px;
    }
  }
}

.dropdown {
  position: absolute;
  top: 54px;
  right: -16px;
  width: 220px;
  height: auto;
  z-index: 1;
  background-color: #fff;
  border-radius: 4px;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-10px);
  transition: all .3s;
  @include box-shadow;

  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  &__list-item {
    padding: 12px 24px;
    color: $color-abbey;
    text-transform: capitalize;

    &:hover {
      background-color: rgba(0,0,0, .1);
    }
  }

  &__icon {
    color: $color-java;
  }

  &__title {
    margin-left: 10px;
  }

  &:before {
    position: absolute;
    content: "";
    top: -6px;
    right: 30px;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid #FFF;
  }

  &--active {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }
}

.sidenav {
  position: fixed; // Access sidenav at any scroll position; relatively positioned on medium + screens
  grid-area: sidenav;
  height: 100%;
  overflow-y: auto;
  background-color: $color-fiord;
  color: $color-white;
  width: $width-sidenav; // Will match grid area on medium + screens
  transform: translateX(-245px);
  transition: all .6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2; // Needs to sit above the hamburger menu icon

  &__brand {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 16px;
    height: $height-header;
    background-color: rgba(0, 0, 0, .15);

    &-icon {
      margin-top: 2px;
      font-size: 14px;
      color: $color-transparent;
    }

    &-close {
      position: absolute;
      right: 8px;
      top: 8px;
      visibility: visible;
      color: $color-transparent;
      cursor: pointer;
    }

    &-link {
      font-size: 18px;
      font-weight: bold;
      color: $color-white;
      margin: 0 15px;
      letter-spacing: 1.5px;
    }
  }

  &__profile {
    display: flex;
    align-items: center;
    min-height: 90px;
    background-color: rgba(255, 255, 255, .1);

    &-avatar {
      @include profile-avatar;
      height: 64px;
      width: 64px;
      margin: 0 15px;
    }

    &-title {
      font-size: 17px;
      letter-spacing: 1px;
    }
  }

  &__arrow {
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    top: 50%;
    right: 1.25em;
    border-left: 2px solid rgba(255,255,255,.5);
    border-bottom: 2px solid rgba(255,255,255,.5);
    transform: translateY(-50%) rotate(225deg);
  }

  &__sublist {
    list-style-type: none;
    margin: 0;
    padding: 10px 0 0;
  }

  &--active {
    transform: translateX(0);
  }
}

.navList {
  width: $width-sidenav;
  padding: 0;
  margin: 0;
  background-color: $color-fiord;
  list-style-type: none;

  &__heading {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 16px 8px;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
  }

  &__subheading {
    position: relative;
    padding: 10px 18px;
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;

    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      color: $color-transparent;
      width: 12px; // Keep spacing consistent
    }

    &-title {
      margin: 0 15px;
    }

    &:after {
      position: absolute;
      content: "";
      height: 6px;
      width: 6px;
      top: 17px;
      right: 25px;
      border-left: 1px solid $color-transparent;
      border-bottom: 1px solid $color-transparent;
      transform: rotate(225deg);
      transition: all .2s;
    }

    &:hover {
      background-color: darken($color-fiord, 5%);
      cursor: pointer;
    }

    &--open {
      background-color: darken($color-fiord, 5%);

      &:after {
        transform: rotate(315deg);
      }
      + .subList {
        padding: 10px 0;
      }
    }
  }

  .subList {
    margin: 0;
    list-style-type: none;
    background-color: darken($color-fiord, 10%);
    visibility: visible;
    overflow: hidden;
    max-height: 200px;
    transition: all .4s ease-in-out;

    &__item {
      text-transform: capitalize;
      padding: 8px 16px;
      font-size: 14px;
      a {
        display: flex;
        color: $color-alto;
      }

      &:first-child {
        padding-top: 8px;
      }

      &:hover {
        background-color: rgba(255, 255, 255, .1);
        cursor: pointer;
      }
    }

    &--hidden {
      visibility: hidden;
      max-height: 0;
    }
  }
}

// Dashboard content wrapper
.main {
  grid-area: main;
  background-color: $color-athens-gray;
  color: $color-fiord;

  &__cards {
    display: flex;
    gap: 1.25em;
    margin: 1.25em;
    flex-wrap: wrap;
  }
}

.main-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 250px;
  color: $color-white;
  background-size: cover;
  background-image: url("https://i.picsum.photos/id/327/1020/180.jpg?hmac=uLumBDHWCSVEDqLxGhAs85LSakZ5wnLCO1A9A_-Fe-U");
  margin-bottom: 1.25em;

  &__intro-wrapper {
    display: flex;
    flex: 1;
    flex-direction: column; // Mobile-first; break out to row on medium + screens
    align-items: center;
    justify-content: space-between;
    height: 160px;
    padding: 12px 30px;
    background: rgba(255,255,255,.12);
    font-size: 26px;
    letter-spacing: 1px;
  }

  &__welcome {
    display: flex;
    flex-direction: column;
    align-items: center;

    &-title {
      margin-bottom: 8px;
      font-size: 26px;
    }

    &-subtitle {
      font-size: 18px;
    }
  }
}

// Main header quick view update items
.quickview {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 60px;

  &__item {
    display: flex;
    align-items: center;
    flex-direction: column;

    &-total {
      margin-bottom: 2px;
      font-size: 32px;
    }

    &-description {
      font-size: 16px;
      text-align: center;
      i {
        padding-right: .3em;
      }
    }
  }
}

// Overview quicklink cards container
.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 1.25em;
  margin: 1.25em;
}

.overviewCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background-color: $color-white;
  transform: translateY(0);
  transition: all .3s;

  &-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    font-size: 21px;
    color: #fff;

    &--document {
      background-color: $color-zest;
    }

    &--calendar {
      background-color: $color-jungle-green;
    }

    &--mail {
      background-color: $color-cinnabar;
    }

    &--photo {
      background-color: $color-amethyst;
    }
  }

  &-description {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  &-title {
    font-size: 18px;
    color: $color-java;
    margin: 0;
  }

  &-subtitle {
    margin: 2px;
    color: $color-abbey;
  }

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 5px rgba(0,0,0,.1);
    cursor: pointer;
  }
}
.title-page {
  padding: 2em 1em .5em;
}
.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  margin-bottom: 1.25em;
  flex: 1;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    background-color: $color-fiord;
    color: $color-white;

    &-title {
      margin: 0 1.25em;
      font-size: 1.25em;
      letter-spacing: 1.2px;
      white-space: nowrap;
    }

    &-link {
      font-size: 16px;
      color: $color-java;
      letter-spacing: normal;
      display: inline-block;
    }
  }

  &__main {
    padding: 2em 1.5em;
  }
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 16px;
  color: $color-abbey;
  background-color: $color-white;

  &__copyright {
    color: $color-java;
    display:inline-block;
    transform: rotate(180deg);
    padding-right: 5px;
  }

  &__icon {
    color: $color-cinnabar;
  }

  &__signature {
    color: $color-java;
    cursor: pointer;
    font-weight: bold;
  }

  p {
    margin-bottom: 0;
  }
}

// Mobile screen breakpoints (750px)
@media only screen and (min-width: 46.875em) {
  // Break out to sidenav grid layout on medium + screens
  .grid {
    display: grid;
    grid-template-columns: $width-sidenav calc(100% - 240px); // Charts responsiveness won't work with fr units
    grid-template-rows: $height-header 1fr $height-footer;
    grid-template-areas:
      'sidenav header'
      'sidenav main'
      'sidenav footer';
    height: 100vh;
  }

  .sidenav {
    position: relative;
    transform: translateX(0);

    &__brand-close {
      visibility: hidden;
    }
  }

  .main-header {
    &__intro-wrapper {
      padding: 0 30px;
    }
  }

  .header {
    &__menu {
      display: none;
    }

    &__title {
      margin-left: 1.25em;
    }

    &__avatar {
      width: 40px;
      height: 40px;
    }
  }
}

// Medium screens breakpoint (1050px)
@media only screen and (min-width: 65.625em) {
  .main {
    &__cards {
      //column-count: 2;
    }
  }

  .main-header {
    &__intro-wrapper {
      flex-direction: row;
    }

    &__welcome {
      align-items: flex-start;
    }
  }
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 2em;
  grid-template-areas:
    "host host"
    "port service"
    "auth-user auth-pass"
    "secure secure"
    "active active"
    "button button";
  &:not(:last-of-type) {
    margin-bottom: 3em;
  }
  &.disabled {
    label,
    input {
      color: #909090;
      pointer-events: none;
    }
    button {
      pointer-events: none;
      opacity: .7;
    }
    .input-field {
      .label input {
        border-color: #909090;
      }
      cursor: not-allowed;
    }
  }
}
.host { grid-area: host; }
.port { grid-area: port; }
.service { grid-area: service; }
.authUser { grid-area: auth-user; }
.authPass { grid-area: auth-pass; }
.secure { grid-area: secure; }
.active { grid-area: active; }
.button { grid-area: button; }

.input-field {
  &:not(:last-of-type) {
    margin-bottom: 1.5em;
  }
  .label {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    &:not(.label--checkbox) {
      span,
      input {
        display: block;
        width: 100%;
      }
    }
    &--checkbox {
      span {
        order: 1;
        margin-bottom: 0;
        padding-left: .4em;
      }
    }
  }
  span {
    margin-bottom: .2em;
    text-transform: capitalize;
  }
  input,
  select {
    border-width: 0 0 1px;
    border-color: $color-abbey;
    padding: .4em 0;
  }
  select {
    display: block;
    width: 100%;
  }
  .textarea {
    width: 100%;
    max-width: 100%;
    padding: 1em;
  }
}

.btn {
  display: inline-flex;
  align-items: center;
  background-color: $color-fiord;
  font-size: 1em;
  color: #fff;
  border: 0;
  padding: .8em 1.5em;
  &:not(:last-of-type) {
    margin-right: 2em;
  }
  &:hover,
  &:focus {
    background-color: darken($color-fiord, 15%);
    transition: background .2s ease;
  }
  &--danger {
    background-color: $color-zest;
    &:hover,
    &:focus {
      background-color: darken($color-zest, 15%);
    }
  }
  &--small {
    font-size: .8em;
    padding: .2em .8em;
  }
  transition: background .3s ease;
}
.html-templates {
  li {
    margin-bottom: .6em;
  }
}
.template-item {
  display: flex;
  gap: .4em;
  span {
    margin-right: auto;
  }
}
@keyframes translateY {
  0% {
    opacity: 0;
    bottom: -5em;
  }
  10% {
    opacity: 1;
    bottom: 1em;
  }
  90% {
    opacity: 1;
    bottom: 1em;
  }
  100% {
    opacity: 0;
    bottom: -5em;
  }
}
.toast {
  display: none;
  position: fixed;
  right: 1em;
  bottom: -5em;
  width: 300px;
  padding: 1em;
  background-color: purple;
  color: #fff;
  &--active {
    display: flex;
    animation: translateY 6s ease 0s forwards;
  }
}

.contacts {
  background-color: #fff;
  margin: 1.25em;
  padding: 2em 1.5em;
  table.dataTable.compact {
    padding-top: 1.5em;
    thead th,
    tfoot th {
      text-align: left;
      padding: 4px 17px;
    }
  }
  
}
.text-center {
  text-align: center;
}